{
  "name": "vidluk-free-clipper",
  "version": "2.0.0",
  "description": "Browser-side free video clipper for GitHub + Render. No paid APIs, no API keys.",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
